<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudenciModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Oceny">
    <Key>
      <PropertyRef Name="id_oceny" />
    </Key>
    <Property Name="id_oceny" Type="Int32" Nullable="false" />
    <Property Name="id_indeks" Type="Int32" Nullable="false" />
    <Property Name="ocena" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Oceny__id_indeks__45F365D3" FromRole="Oceny" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="id_indeks" />
    </Key>
    <Property Name="id_indeks" Type="Int32" Nullable="false" />
    <Property Name="imie" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nazwisko" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="data_urodzenia" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ocenies" Relationship="Self.FK__Oceny__id_indeks__45F365D3" FromRole="Student" ToRole="Oceny" />
  </EntityType>
  <Association Name="FK__Oceny__id_indeks__45F365D3">
    <End Role="Student" Type="Self.Student" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Oceny" Type="Self.Oceny" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="id_indeks" />
      </Principal>
      <Dependent Role="Oceny">
        <PropertyRef Name="id_indeks" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StudenciEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ocenies" EntityType="Self.Oceny" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK__Oceny__id_indeks__45F365D3" Association="Self.FK__Oceny__id_indeks__45F365D3">
      <End Role="Student" EntitySet="Students" />
      <End Role="Oceny" EntitySet="Ocenies" />
    </AssociationSet>
    <FunctionImport Name="Show_All" ReturnType="Collection(StudenciModel.Show_All_Result)" />
    <FunctionImport Name="Show_Oceny" ReturnType="Collection(StudenciModel.Show_Oceny_Result)" />
    <FunctionImport Name="Show_Osoby" ReturnType="Collection(StudenciModel.Show_Osoby_Result)" />
  </EntityContainer>
  <ComplexType Name="Show_All_Result">
    <Property Type="Int32" Name="Numer_indeksu" Nullable="false" />
    <Property Type="String" Name="Imie" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nazwisko" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="Data_Urodzenia" Nullable="false" />
    <Property Type="Int32" Name="Ocena" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Show_Oceny_Result">
    <Property Type="Int32" Name="id_oceny" Nullable="false" />
    <Property Type="Int32" Name="id_indeks" Nullable="false" />
    <Property Type="Int32" Name="ocena" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Show_Osoby_Result">
    <Property Type="Int32" Name="id_indeks" Nullable="false" />
    <Property Type="String" Name="imie" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="nazwisko" Nullable="false" MaxLength="20" />
    <Property Type="DateTime" Name="data_urodzenia" Nullable="false" />
  </ComplexType>
</Schema>